[gd_scene format=3 uid="uid://ck3bpa6x2h5pc"]

[ext_resource type="Script" uid="uid://bb2qc46s7eo3k" path="res://scripts/area_trigger.gd" id="1_65eai"]

[sub_resource type="SphereShape3D" id="SphereShape3D_65eai"]
radius = 20.0

[sub_resource type="SphereMesh" id="SphereMesh_01ym6"]
radius = 20.0
height = 40.0

[node name="AreaTrigger" type="Area3D" unique_id=1310454810]
script = ExtResource("1_65eai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=705680243]
shape = SubResource("SphereShape3D_65eai")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=863129670]
visible = false
mesh = SubResource("SphereMesh_01ym6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
