[gd_scene format=3 uid="uid://sxd5cbk834c6"]

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.12549, 1, 0, 1)

[sub_resource type="BoxMesh" id="1"]
material = SubResource("3")

[sub_resource type="BoxShape3D" id="2"]

[node name="Box" type="RigidBody3D" unique_id=1382561147]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2096186622]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1797281420]
shape = SubResource("2")
