[gd_scene format=3 uid="uid://danq2divjq1nq"]

[ext_resource type="PackedScene" uid="uid://bjvvc4yryfqdq" path="res://scenes/player.tscn" id="1_6ovph"]
[ext_resource type="PackedScene" uid="uid://dux70gsmw7ob" path="res://scenes/world_1.tscn" id="2_bwv4p"]
[ext_resource type="PackedScene" uid="uid://ck3bpa6x2h5pc" path="res://scenes/areaTrigger.tscn" id="3_odhdn"]
[ext_resource type="PackedScene" uid="uid://doltqdncnrcbx" path="res://scenes/objLamp.tscn" id="4_dw26h"]
[ext_resource type="Script" uid="uid://b6idmseenaryn" path="res://scripts/label.gd" id="5_lrl65"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_odhdn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dw26h"]
sky_material = SubResource("ProceduralSkyMaterial_odhdn")

[sub_resource type="Environment" id="Environment_lrl65"]
background_mode = 2
sky = SubResource("Sky_dw26h")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D" unique_id=152807034]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1466025546]
environment = SubResource("Environment_lrl65")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1708896554]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1772178315 instance=ExtResource("1_6ovph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.522032, 0)

[node name="World1" parent="." unique_id=1600204338 instance=ExtResource("2_bwv4p")]

[node name="loseArea" parent="." unique_id=1310454810 instance=ExtResource("3_odhdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04987526, -28.448084, -18.248219)

[node name="winArea" parent="." unique_id=2086718891 instance=ExtResource("3_odhdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.17243, -59.868668)
sceneName = "winScreen"

[node name="Node3D" type="Node3D" parent="." unique_id=1544353826]

[node name="ObjLamp" parent="Node3D" unique_id=2123553320 instance=ExtResource("4_dw26h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1004047, -4.271334, 21.40924)

[node name="ObjLamp2" parent="Node3D" unique_id=627524507 instance=ExtResource("4_dw26h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57506275, -4.271334, 21.40924)

[node name="ObjLamp3" parent="Node3D" unique_id=451813988 instance=ExtResource("4_dw26h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5423164, -4.271334, 21.40924)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=720214084]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1028830751]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
script = ExtResource("5_lrl65")
