[gd_scene format=3 uid="uid://bjvvc4yryfqdq"]

[ext_resource type="Script" uid="uid://ds414wc071b5l" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://qudtdshosk24" path="res://scripts/raycast.gd" id="2_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D" unique_id=1772178315]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=634150328]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=661440010]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Head" type="Node3D" parent="." unique_id=72762052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2665768, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2057505187]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=734453421]
target_position = Vector3(0, 0, -1)
script = ExtResource("2_g2els")
